<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="diagramas">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-NKUTOI8:DESKTOP-NKUTOI8\Alumne">
          <Created>2024-10-16T09:51:24.8528388+02:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-NKUTOI8</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>AdventureWorks2022</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Apellidos_por_pais.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NKUTOI8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NKUTOI8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Apellidos_por_pais.sql</FullPath>
        </FileNode>
        <FileNode Name="Direcciones_empresas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NKUTOI8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NKUTOI8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Direcciones_empresas.sql</FullPath>
        </FileNode>
        <FileNode Name="direcciones_francia.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NKUTOI8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NKUTOI8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>direcciones_francia.sql</FullPath>
        </FileNode>
        <FileNode Name="Personas_direccion5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NKUTOI8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NKUTOI8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Personas_direccion5.sql</FullPath>
        </FileNode>
        <FileNode Name="Personas_sin_pais.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NKUTOI8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NKUTOI8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Personas_sin_pais.sql</FullPath>
        </FileNode>
        <FileNode Name="Personas_telefono.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NKUTOI8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NKUTOI8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Personas_telefono.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NKUTOI8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NKUTOI8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>